* {
    bg: #1a1b26;
    hv: #7aa2f7; 
    primary: #C5C8C6; 
    ug: #414868;
    font: "Monospace 11";
    background-color: @bg;
    border: 0px;
    kl: #7aa2f7;
    black: #000000;
    transparent: rgba(46,52,64,0);
}

window {
    width: 600;
    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;   
    border: 0px;
    border-radius: 4px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @kl;
    padding: 11px;
    border: 1px 1px 0px 1px;
    border-color: @primary;
    border-radius: 4px 4px 0px 0px;
}

message {
    padding: 0;
    border-color: @primary;
    border: 1px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    padding: 8px;
    lines: 7;
    columns: 1;
    border: 1px 1px 1px 1px; 
    border-radius: 0px 0px 6px 6px;
    border-color: @primary;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element normal {
    background-color: @bg;
}

element selected {
    background-color: @hv;
    color: @black;
}

element selected.normal, element selected.active, element selected.urgent {
    color: @black;
    background-color: @hv;
}

element normal.active {
    background-color: @ug;
}

element normal.urgent {
    color: @black;
    background-color: @primary;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 2em;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}
